# ledger_ai_code

./: README.md
ledger-app/: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
ledger-app/app/: build.gradle.kts
ledger-app/app/src/main/: AndroidManifest.xml
ledger-app/app/src/main/java/com/ledger/app/: App.kt  MainActivity.kt
ledger-app/app/src/main/java/com/ledger/app/data/dao/: CategoryDao.kt  TransactionDao.kt
ledger-app/app/src/main/java/com/ledger/app/data/database/: LedgerDatabase.kt
ledger-app/app/src/main/java/com/ledger/app/data/entity/: CategoryEntity.kt  OverviewMode.kt  TransactionEntity.kt
ledger-app/app/src/main/java/com/ledger/app/data/model/: Category.kt  Transaction.kt
ledger-app/app/src/main/java/com/ledger/app/data/repository/: CategoryRepository.kt  TransactionRepository.kt
ledger-app/app/src/main/java/com/ledger/app/di/module/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
ledger-app/app/src/main/java/com/ledger/app/domain/usecase/: CategoryUseCase.kt  StatisticsUseCase.kt  TransactionUseCase.kt
ledger-app/app/src/main/java/com/ledger/app/ui/components/: BottomNavigationBar.kt  CategoryItem.kt  TransactionCard.kt
ledger-app/app/src/main/java/com/ledger/app/ui/navigation/: AppNavigation.kt
ledger-app/app/src/main/java/com/ledger/app/ui/screens/: AddEditTransactionScreen.kt  CategoryManagementScreen.kt  DashboardScreen.kt  SettingsScreen.kt  TransactionListScreen.kt
ledger-app/app/src/main/java/com/ledger/app/ui/theme/: Color.kt  LedgerAppTheme.kt  Typography.kt
ledger-app/app/src/main/java/com/ledger/app/utils/common/: Constants.kt  FileUtils.kt  LogUtils.kt  ResourceUtils.kt
ledger-app/app/src/main/java/com/ledger/app/utils/formatter/: CurrencyFormatter.kt  DateFormatter.kt
ledger-app/app/src/main/java/com/ledger/app/viewmodel/category/: CategoryViewModel.kt
ledger-app/app/src/main/java/com/ledger/app/viewmodel/dashboard/: DashboardViewModel.kt
ledger-app/app/src/main/java/com/ledger/app/viewmodel/settings/: SettingsViewModel.kt
ledger-app/app/src/main/java/com/ledger/app/viewmodel/transaction/: TransactionViewModel.kt
ledger-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
ledger-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ledger-app/app/src/main/res/values-zh/: strings.xml
ledger-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
ledger-app/doc/: database-documentation.md  schedule.md
ledger-app/gradle/: libs.versions.toml
ledger-app/gradle/wrapper/: gradle-wrapper.properties
ledger-app/log/: errorLog.txt
